server.port=8080
#logging.path=D://devProject//exceltools//log
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.check-template=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false